# task-manager

./: TaskManager.sln
TaskManager/TaskManager.Application/: ApplicationServicesRegistration.cs  TaskManager.Application.csproj
TaskManager/TaskManager.Application/Contracts/Persistence/: IGenericRepository.cs  IListRepository.cs  IProjectRepository.cs  ITodoListRepository.cs
TaskManager/TaskManager.Application/DTOs/Common/: BaseEntityDto.cs
TaskManager/TaskManager.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManager/TaskManager.Application/DTOs/Todo/: CreateTodoDto.cs  UpdateTodoDto.cs
TaskManager/TaskManager.Application/DTOs/TodoLists/: CreateTodoListDto.cs  TodoListDto.cs  UpdateTodoListDto.cs
TaskManager/TaskManager.Application/DTOs/Todos/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
TaskManager/TaskManager.Application/DTOs/Todos/Validators/: CreateTodoDtoValidator.cs  UpdateTodoDtoValidator.cs
TaskManager/TaskManager.Application/Features/Projects/Handlers/Commands/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TaskManager/TaskManager.Application/Features/Projects/Handlers/Queries/: GetProjectDetailHandler.cs  GetProjectListHandler.cs
TaskManager/TaskManager.Application/Features/Projects/Requests/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManager/TaskManager.Application/Features/Projects/Requests/Queries/: GetProjectDetailRequest.cs
TaskManager/TaskManager.Application/Features/Todos/Handlers/Commands/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
TaskManager/TaskManager.Application/Profiles/: MappingProfiles.cs  ProjectProfile.cs  TodoProfile.cs
TaskManager/TaskManager.Application/Responses/: BaseCommandResponse.cs
(+75 files in other folders)
