<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Projects\Handlers\Commands\" />
    <Folder Include="Features\Projects\Handlers\Queries\" />
    <Folder Include="Features\Projects\Requests\Commands\" />
    <Folder Include="Features\Projects\Requests\Queries\" />
    <Folder Include="Features\Todos\Handlers\Commands\" />
    <Folder Include="Features\Todos\Requests\Commands\" />
  </ItemGroup>

</Project>
